# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = fr.hermann.maison
archives_name = maison
enabled_platforms = fabric,forge

# Minecraft properties
version = 0.0.1
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3

voicechat_api_version = 2.5.0
voicechat_version = 1.20.1-2.5.17
voicechat_version_maximum = 2.5.17
